<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
</head>
<style>
    @import url(style.css);
</style>
<body>
    <header>
        <h1>Twitter Clone</h1>
        <p>Search
            <select id="users" name="users">
                <option value="Choose a user"></option>
            </select>
        </p>
    </header>
    <div class="top-img">
        <img src="https://twitter-signals-7iou.vercel.app/assets/background.jpg" alt="img">
        <img  id="profile" src="https://sb.kaleidousercontent.com/67418/1672x1018/6463a5af0d/screenshot-2022-05-24-at-15-22-28.png" alt="profile">
    </div>
    <div class="container">
        <h1 id="nameuser">name</h1>
        <p id="username">username</p>
        <p id="website">website</p>
        <p id="multi">multi</p>
        <p id="city">city</p>

        <div class="users">
            
            <div class="posts"></div>
            <div class="comments-wrapper"></div>


        </div>
        <!-- <div class="postsComments">
            
        </div> -->
    </div> 
   


    <script src="script.js"></script>
</body>
</html>